
*{
   /* margin: 0;
   padding: 0;  */
   font-family: 'Montserrat', sans-serif;
   font-family: 'Open Sans', sans-serif;  
}

.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(../image/banner);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #65da88;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 19px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover{
    border: 1px solid #65da88;
    background:  #65da88;
    transition: 1s;

}
nav .fa{
    display: none;
}

@media(max-width:700px) {
    .text-box h1{ 
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: fixed;
        background:  #67bcc7;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .text-box h1{
        font-size: 19px;
    }
    .text-box p{
        font-size: 17px;
    }
}

/* ------ 2box ------- */


.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;

}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }
    .facilities{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      
 
        
    }
}


/* ========  slaydshou ======= */


.carousel-inner{
    width: 50px;
    height: 70vh;

}

.carousel-inner img {
    background-size: cover;
}





/* -------- our company ---------- */


.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 25px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(230, 88, 88, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/* ========= products ========== */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-left: 100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 15px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 15px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


.nexi{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.nexi-2{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.card img{
    width: 290px;
    height: 200px;
} 


@media(width:700px){
    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        
    }

}



/* ======== coments ======= */

/* .text-boxen{

} */

.comentlar{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.comentlar-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.comentlar-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.comentlar-col p{
    padding: 0;
}
.comentlar-col h3{
    margin-top: 15px;
    text-align: left;

}
.comentlar-col .fa{
    color: #f44336;
}

@media(max-width:700px){
    .comentlar-col img{
        margin-left: 0px;
        margin-right: 15px;
        
    }
}


/* ======== call to action ======== */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../144-.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
} 

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.card-body {
    text-align: center;
    justify-content: center;
    align-items: center;
}



.jahon{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 25px;
 
}

.video1{
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* ====== */



@media(max-width:700px){
    .wakaocell {
        justify-content: center;
        align-items: center;
        text-decoration: center;
        
    }
}


.jahon-box{
    width: 50%;
    height: 50px;
    margin-bottom: 100px;
}

.video1{
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media(max-width:700px){
    .card-box {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 10%;

    }
    /* .video1{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 25px;
       
       */
   


  
    .jahon{
        font-size: 24px;
    }
}

@media(max-width:700px){
    .video1{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 15px;
       
    }
}

.product1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}
/* ========footer ======== */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h1{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
   color: #f44336;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}

/* ========About us ======== */


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../image/111.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 13px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #65da88;
    background-color: transparent;
    color: rgb(67, 70, 245);
}
.red-btn:hover{
    color: white;
}

@media(max-width:700px){
        .about-us .red-btn {
         text-align: center;
         justify-content: center;
         align-items: center;
         right: -35%;
     }
}


/* ======= blog ====== */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img {
    width: 70%;
}
.blog-left  h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #65da88;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}


@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/* ======= contact us ====== */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color:  #65da88;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 23px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



/* =========== product video galery */

.container{
    width: 1200px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.container .box{
    position: relative;
    width: 300px;
    height: 300px;
    /* background: #ff0 ; */
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;

}
.container .box .imgBox{
    position: relative;
    overflow: hidden;
}
.container .box .imgBox img{
    max-width: 100%;
    transition: transform 1s;
}
.container .box:hover .imgBox img{
    transform: scale(1.2); 
}

.container .box .details{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgb(0,0,0,.8);
    transform: scaleY(0); 
    transition: transform .5s;
}
.container .box:hover .details{
    transform: scaleY(1);   
}
.container .box .details .content {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    padding: 14px;
    color: #fff;
}
.container .box .details .content h2{
    margin: 0;
    padding:0;
    font-size: 30px;
    color: rgb(119, 159, 211);

}
.container .box .details .content p{
    margin: 10px 0 0;
    padding:0;
    color: #fff;
}


/* <!-- ============== coment past foizli ko'rsatkich =========== --> */

.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card1{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff3f3;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
    transition: 0.3s ease-in-out;
}
.container .card1:hover{
    height: 371px;
}
.container .card1 .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgb(0,0,0,0.2);
}
.container .card1 .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}

.container .card1 .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card1:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;

}

/* ======== tarixi ======= */

.wrapper{
   
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
}
.wrapper .row {
    display: flex;
}
.wrapper .row-1{
    justify-content: flex-start;

}
.wrapper .row-2{
    justify-content: flex-end;

}
.wrapper .row-3{
    justify-content: flex-start;

}
.wrapper .row-4{
    justify-content: flex-end;

}
.wrapper .row section{
    
    background:white;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
   
}
.wrapper .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: #839feb;
    left: 50%;
    transform: translate(-50%);
}
.wrapper .row section:before{
     position: absolute;
     content: '';
     height: 15px;
     width: 15px;
     background:#82c2ca;  
     top: 28px;
     z-index: -1;
     transform: rotate(45deg);
}
.row-1 section:before{
    right: -7px;
}
.row-2 section:before{
    left: -7px;
}
.row-3 section:before{
    right: -7px;
}
.row-4 section:before{
    left: -7px;
}
.row section .details,
.row section .bottom{
    display: flex;
     justify-content: space-between;
     align-items: center;
}
.row section .details .title{
    font-size: 22px;
    font-weight: 600;
}
.row section p{
    margin:  10px 0 17px 0;
}  
.row section .bottom a{
    text-decoration: none;
    background: #839feb;
    color: white;
    padding: 7px 15px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 400;

}
.wakao{
    background:rgb(218, 224, 230);
    padding: 10px;
}
.row section .bottom a:hover{
    cursor: pointer;
    color: white;
    background: #65da88;
   
}
.footer .icons .fa-facebook:hover{
    cursor: pointer;
    color:rgb(54, 84, 216);
    font-size: 25px;
}
.footer .icons .fa-twitter:hover{
    cursor: pointer;
    color:rgb(97, 193, 238);
    font-size: 25px;
}
.footer .icons .fa-youtube:hover{
    cursor: pointer;
    color:rgb(230, 81, 118);
    font-size: 25px;
}
.footer .icons .fa-instagram:hover{
    cursor: pointer;
    color:rgb(184, 83, 17);
    font-size: 25px;
}


.campus .h1:hover{
    transition: all .8s linear;
    cursor: pointer;
}
.video2{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.video3{
    justify-content: center;
    align-items: center;
    text-align: center;
}



